<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".Patienthome">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblue"
    tools:context=".BloodSugar">
    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/inputBloodSugarId"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Your blood Sugar"
        android:gravity="center"
        android:textSize="20sp"
        android:textColorHint="#000000"
        android:background="@drawable/edittextbuttonshape"
        android:textColor="#000000"></EditText>
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:id="@+id/bloodSugarTakenButtonId"
        android:textSize="20sp"
        android:background="@drawable/custombuttoncolor"
        android:textColor="#ffffff"
        android:text="Click"


        />

</LinearLayout>
<com.google.android.material.navigation.NavigationView
android:layout_width="wrap_content"
app:headerLayout="@layout/navigation_header"
android:id="@+id/navigationid"
android:layout_height="match_parent"
app:menu="@menu/navigation_menu"
android:layout_gravity="start"

    >
</com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>