<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w5"

    tools:context=".Myprofile"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"


        android:text="User ID"
        android:textSize="20dp"
        android:textStyle="bold"

        />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_person_black_36dp"
            android:drawablePadding="10dp"
            android:hint="Name" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_username_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_account_circle_black_36dp"
            android:drawablePadding="10dp"
            android:hint="Username"
             />
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:drawableStart="@drawable/ic_phone_black_36dp"
                    android:drawablePadding="10dp"
                    android:hint="Phone No"
                     />



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_email_black_36dp"
                    android:drawablePadding="10dp"
                    android:hint="Email id"
                     />



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_mode_edit_black_36dp"
                    android:drawablePadding="10dp"
                    android:hint="Change password"/>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_mode_edit_black_36dp"
                    android:drawablePadding="10dp"
                    android:hint="Confirm password"/>



            </com.google.android.material.textfield.TextInputLayout>















<Button
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:text="Save"
    android:textAlignment="center"
    android:background="@drawable/rounded"
    android:id="@+id/save_id"></Button>





    </LinearLayout>
